<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Javed">
  <meta name="description" content="FrontEnd Challenge QR code">
  <meta name="keywords" content="HTML, CSS, FrontEnd Mentor, QRcode">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
      font-family: 'Barlow Condensed', sans-serif;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    main{
      background-color: hsl(0, 0%, 100%);
      padding: 1.5rem;
      border-radius: 2rem;
      display: grid;
      width: 32rem;
      box-shadow: .1rem .1rem 1rem #00000013;
    }
    .qrImg img{
      width: 29rem;
      height: 29rem;
      border-radius: 1.5rem;
    }
    .info{
      display: grid;
      justify-items: center;
      gap: 2rem;
      padding: 2.5rem 1.5rem;
    }
    .info h1{
      font-size: 2.75rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .info p{
      font-size: 2rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div class="qrImg">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="info">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>